
# next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=re1fJ9DZQ1ZOdd2MJ+5TXwDliBNY5Sjd

# firebase
REACT_APP_API_KEY=AIzaSyBwtO7oz9RlYtgb90sqm-eZBq0eMaFMGlQ
REACT_APP_AUTH_DOMAIN=duckfolio-e57d0.firebaseapp.com
REACT_APP_PROJECT_ID=duckfolio-e57d0
REACT_APP_STORAGE_BUCKET=duckfolio-e57d0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=880917444554
REACT_APP_ID=1:880917444554:web:31096e9fd567a041b3c133
REACT_APP_MEASUREMENT_ID=G-V9XWJJ1ZNF
